
fisheAtlas.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
corner
  rotate: false
  xy: 1358, 672
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
finishScreen
  rotate: false
  xy: 906, 122
  size: 450, 800
  orig: 450, 800
  offset: 0, 0
  index: -1
pez1
  rotate: false
  xy: 1358, 468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pez2
  rotate: false
  xy: 1610, 822
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pez3
  rotate: false
  xy: 1358, 570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pez4
  rotate: false
  xy: 254, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
screen
  rotate: false
  xy: 454, 122
  size: 450, 800
  orig: 450, 800
  offset: 0, 0
  index: -1
startScreen
  rotate: false
  xy: 2, 122
  size: 450, 800
  orig: 450, 800
  offset: 0, 0
  index: -1
street
  rotate: false
  xy: 2, 2
  size: 250, 118
  orig: 250, 118
  offset: 0, 0
  index: -1
